; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCJTabCtrlBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cj60lib.h"
LastPage=0

ClassCount=21
Class1=CCJCaption
Class2=CCJControlBar
Class3=CCJDockBar
Class4=CCJExplorerBar
Class5=CCJFlatButton
Class6=CCJFlatComboBox
Class7=CCJFlatHeaderCtrl
Class8=CCJFrameWnd
Class9=CCJListCtrl
Class10=CCJListView
Class11=CCJMDIFrameWnd
Class12=CCJMiniDockFrameWnd
Class13=CCJOutlookBar
Class14=CCJPagerCtrl
Class15=CCJSearchEdit
Class16=CCJSizeDockBar
Class17=CCJTabCtrl
Class18=CCJTabCtrlBar
Class19=CCJToolBar
Class20=CHyperLink
Class21=CShellTree

ResourceCount=0

[CLS:CCJCaption]
Type=0
BaseClass=CStatic
HeaderFile=\Src\Include\CJCaption.h
ImplementationFile=CJCaption.cpp
LastObject=CCJCaption

[CLS:CCJControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=\Src\Include\CJControlBar.h
ImplementationFile=CJControlBar.cpp
LastObject=CCJControlBar
Filter=W
VirtualFilter=WC

[CLS:CCJDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=\Src\Include\CJDockBar.h
ImplementationFile=CJDockBar.cpp

[CLS:CCJExplorerBar]
Type=0
BaseClass=CCJControlBar
HeaderFile=\Src\Include\CJExplorerBar.h
ImplementationFile=CJExplorerBar.cpp
Filter=W
VirtualFilter=WC
LastObject=CCJExplorerBar

[CLS:CCJFlatButton]
Type=0
BaseClass=CButton
HeaderFile=\Src\Include\CJFlatButton.h
ImplementationFile=CJFlatButton.cpp

[CLS:CCJFlatComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=\Src\Include\CJFlatComboBox.h
ImplementationFile=CJFlatComboBox.cpp

[CLS:CCJFlatHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=\Src\Include\CJFlatHeaderCtrl.h
ImplementationFile=CJFlatHeaderCtrl.cpp

[CLS:CCJFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=\Src\Include\CJFrameWnd.h
ImplementationFile=CJFrameWnd.cpp
Filter=T
VirtualFilter=fWC

[CLS:CCJListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\Src\Include\CJListCtrl.h
ImplementationFile=CJListCtrl.cpp
LastObject=CCJListCtrl

[CLS:CCJListView]
Type=0
BaseClass=CListView
HeaderFile=\Src\Include\CJListView.h
ImplementationFile=CJListView.cpp
LastObject=CCJListView
Filter=C
VirtualFilter=VWC

[CLS:CCJMDIFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=\Src\Include\CJMDIFrameWnd.h
ImplementationFile=CJMDIFrameWnd.cpp

[CLS:CCJMiniDockFrameWnd]
Type=0
BaseClass=CMiniDockFrameWnd
HeaderFile=\Src\Include\CJMiniDockFrameWnd.h
ImplementationFile=CJMiniDockFrameWnd.cpp

[CLS:CCJOutlookBar]
Type=0
BaseClass=CListBox
HeaderFile=\Src\Include\CJOutlookBar.h
ImplementationFile=CJOutlookBar.cpp
LastObject=CCJOutlookBar
Filter=W
VirtualFilter=bWC

[CLS:CCJPagerCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\Src\Include\CJPagerCtrl.h
ImplementationFile=CJPagerCtrl.cpp

[CLS:CCJSearchEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Src\Include\CJSearchEdit.h
ImplementationFile=CJSearchEdit.cpp

[CLS:CCJSizeDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=\Src\Include\CJSizeDockBar.h
ImplementationFile=CJSizeDockBar.cpp
Filter=W
LastObject=CCJSizeDockBar
VirtualFilter=DC

[CLS:CCJTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=CJTabctrlBar.cpp
ImplementationFile=CJTabctrlBar.cpp

[CLS:CCJTabCtrlBar]
Type=0
BaseClass=CCJControlBar
HeaderFile=\Src\Include\CJTabCtrlBar.h
ImplementationFile=CJTabctrlBar.cpp
Filter=W
VirtualFilter=WC
LastObject=CCJTabCtrlBar

[CLS:CCJToolBar]
Type=0
BaseClass=CFlatToolBar
HeaderFile=\Src\Include\CJToolBar.h
ImplementationFile=CJToolBar.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=\Src\Include\hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CShellTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\Src\Include\ShellTree.h
ImplementationFile=ShellTree.cpp

